# AndroidApplicationProject

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
