//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.android.tools.build:gradle:4.2.0'
//        //classpath 'com.google.gms:google-services:4.3.15'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '4.2.0'
//    id 'com.android.library' version '7.3.1'
//}
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '4.2.0' apply false
    id 'com.android.library' version '7.3.1' apply false
}
//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.0'
//        classpath 'com.google.gms:google-services:4.3.15'
//    }
//}
//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//}
